{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "popper.js": "^1.16.1",
        "v-switch-case": "^1.0.3",
        "vue": "^3.2.14",
        "vue-axios": "^3.3.7",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.14",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^7.18.0",
        "laravel-mix": "^6.0.31",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^11.1.1",
        "vue-loader": "^16.8.1"
    }
}
